<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            font-family: serif;
        }
        body{
            /*background-color: #303030*/
            /*background-image:url(" ../assets/images/taille_p.svg");*/
            background-image:url("../assets/images/pr.svg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 98vh;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items:flex-end;
            background-color:#0E0D0D;
            opacity: 0.8;
            padding:25px 10px;
        }
        .logob{
            width: 250px;
            height: 50px;
            z-index: 1;
            position: absolute;
            top:10px;
            left:40%;

        }
        nav ul li a {
            text-decoration: none;
            color: honeydew;
            font-size :16px ;
        }
        .liens li  {
            display: inline-block;
            padding: 0px 20px;
        }
        .info{
            position: absolute;
            width: 30%;
            height: 59vh;
            top: 20%;
            right: 90px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 20vh;
            grid: 
            "link"
            "github"
            "email";
            
        }
        img:hover{
            opacity:0.8;
            
        }
        
        a{
            width: 50%;
            margin:0px auto;
            text-decoration: none;
            color: black;
            font-size: 25px;
        }
        a:hover{
            color:#ffff
        }
        img{
            width: 150px;
        }
       
        .mail{
            grid-area: email;
        }
        footer{
                position:absolute;
                bottom: 0px;
                height: 50px;
                width: 100%;
                background-color: blueviolet;
                display:flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: #0E0D0D;
                opacity: 0.8;
            }
            .by{
                width:100%;
                color:#ffff;
                font-size: 12px;
            }
        @media screen and (max-width: 438px){
            .info{
                left:-5px;
                margin:5px auto;
                row-gap: 100px;

            }
            img{
            width: 140px;
        }
        a{
            z-index: 1;
            text-decoration: none;
            color: black;
            font-size: 16px;


        }
        a:hover{
            color:#ffff
        }
        body{
            z-index: -1;
        }
        header{
                
                display: flex;
                flex-direction: colu;
                justify-content: space-between;
                align-items:flex-start;
                height: 20px;
                }
                .liens li  {
                display: block;
                position: relative;
                top: 20px;
                padding: 10px 20px;
            }
            .logob{
            width: 200px;
            height: 40px;
            z-index: 1;
            position: absolute;
            top:10px;
            left: 27%;

        }   
            .burger{
            position: absolute;
            left: 20px;
            width: 50px;
            height: 50px;
            top:5px;
        }
        .burger div{
            height: 6px;
            width: 40px;
            background-color: #ffff;
            margin-top: 7px;
            border-radius: 10px;
        }
        .animation1{
            display:block;
            animation: bur 2s ;
            animation-fill-mode: forwards;
        }
        @keyframes bur{
            from{
                left:-205px;
            }
            to{
                left:-9px;
            }
        }
        .burger:active{
            color: red;
        }
        .liens{
            position: relative;
            top:10px;
            left: -15px;
            height: 150px;
            width: 50%;
        }
        .liens li {
        display: block;
        position: relative;
        top: 20px;
        padding: 20px 20px; 
    }
    .logob{
            width: 200px;
            height: 40px;
            z-index: 1;
            position: absolute;
            top:10px;
            left: 27%;

        }
        ul{
            
            height: 250px;
            width: 150px;
            background-color: #0E0D0D;
            
            background-color: #0E0D0D;
            display: flex;
            flex-direction: row;
            z-index: 1;
            border-top: 3px solid #ffff;
            display:block;
            position: relative;
            left:-205px;
            top: 30px;
            z-index: 2;
        }
        footer{
                position:absolute;
                top: 98vh;
                height: 50px;
                width: 100%;
                background-color: blueviolet;
                display:flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: #0E0D0D;
                opacity: 0.8;
            }
            .by{
                width:100%;
                color:#ffff;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id = "burger" class = "burger">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <img class="logob" src="../assets\icons\logo_small.png" alt="">
        <nav class="liens" id="nav">
            <ul>
                <li>
                    <a href="index.html" class="lien">Acceuil</a>
                </li>
                <li>
                    <a href="https://hetic.jobteaser.com/protected/resume/file_uploads/5358371/uploaded_pdf?1624981439" class="lien3">CV</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="info">
            <a class="link" href="https://www.linkedin.com/in/amin-bentani-38a049207/">
                <img src="../assets\icons\iconfinder_5282542_linkedin_network_social network_linkedin logo_icon.svg" alt="">
            </a>
            <a class="git" href="https://github.com/bentaniamin1">
                <img  src="../assets\icons\iconfinder_317712_code repository_github_repository_resource_icon.svg" alt="">
            </a>
            <a class= "mail" href="mailto:amin.bentani@hetic.net?">
                <p>amin.bentani@hetic.net</p>
            </a>
    </div>
    <footer>
        <p class="by">Portofolio by Amin Bentani</p>
    </footer>
    <script src="voir-plus.js"></script>
</body>
</html>