<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            font-family: serif;
        }
        body{
            /*background-color: #303030*/
            background-image:url(" ../assets/images/taille_p.svg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 98vh;

        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items:flex-end;
            padding:15px 10px;
            background-color: gray;
            opacity: 0.8;
            

        }

        nav ul li a {
            text-decoration: none;
            color: honeydew;
            font-size: 20px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px 35px;
            border-radius: 15px;
            font-weight: 900;
            font-size: 20px;
            line-height: 30px;
            background: #0E0D0D;
            color: #FFFFFF;
        }


        
        .name {
            text-align: center;
            transform: translateY(150px);
            font-size: 1em;
        }
        .liens li  {
            display: inline-block;
            padding: 0px 20px;
        }

        .div-main  {
            
            left: 50%;
            top: 80%;
            transform: translate(50%,30%);
            width: 50%;
            height: 50vh;
            
        }

        .div-main #logo {
            width: 100%;
            height: 80%;
            

        }
        .soci{
            /*background-color: lawngreen;*/
            position: relative;
            top: -20px;
            right: 0px;        }
        .link{
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0px;
        }
        .git{
            width: 50px;
            height: 50px;
            position: absolute;
            right: 80px;

        }
       
        .div-main .defile {
            
            align-items: flex-end;
            position: relative;
            top: 5vh;
            
            width: 100%;
            height: 20%;
            overflow: hidden;
            
            
        }
        #logo1{
            position: absolute;
            top: 50%;;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
        
        #logo1  path:nth-child(1){
            stroke-dasharray:607 ;
            stroke-dashoffset: 607;
            animation: apparition 2s ease forwards 0.5s ;
        }
        #logo1 path:nth-child(2){
            stroke-dasharray:438 ;
            stroke-dashoffset: 438;
            animation: apparition 2s ease forwards 0.8 ;

        }
        #logo1 path:nth-child(3){
            stroke-dasharray:396 ;
            stroke-dashoffset: 396;
            animation: apparition 2s ease forwards 0.10s ;

        }
        #logo1 path:nth-child(4){
            stroke-dasharray:292 ;
            stroke-dashoffset: 292;
            animation: apparition 2s ease forwards 0.12s ;

        }
        #logo1 path:nth-child(5){
            stroke-dasharray:451 ;
            stroke-dashoffset: 451;
            animation: apparition 2s ease forwards 0.14s ;

        }
        #logo1 path:nth-child(6){
            stroke-dasharray:395 ;
            stroke-dashoffset: 395;
            animation: apparition 2s ease forwards 0.16s ;

        }
        #logo1 path:nth-child(7){

            stroke-dasharray:226 ;
            stroke-dashoffset: 226;
            animation: apparition 2s ease forwards 0.18s ;
        }
        #logo1 path:nth-child(8){
            stroke-dasharray:495 ;
            stroke-dashoffset: 495;
            animation: apparition 2s ease forwards 2s ;

        }
        #logo1 path:nth-child(9){

            stroke-dasharray:616 ;
            stroke-dashoffset: 616;
            animation: apparition 2s ease forwards 2.2s ;
        }
        
        #logo1 path:nth-child(10){
            stroke-dasharray:226 ;
            stroke-dashoffset: 226;
            animation: apparition 2s ease forwards 2.4s ;

        }
        #logo1 path:nth-child(11){
            stroke-dasharray:396 ;
            stroke-dashoffset: 396;
            animation: apparition 2s ease forwards 2.6s ;

        }

        @keyframes apparition {
            to {
                stroke-dashoffset: 0;
            }
        }

        .voir-plus {
            position: absolute;
            top: 85%;
            left: 51%;
            
            transform: translate(-50%,-50%);

        }

        .voir-plus a {
            position: relative;
            top: 20px;
            border: 1px black solid;
            text-decoration: none;
            border-radius: 15px;
            padding: 15px 45px;
            color: cornflowerblue;
            background-color: #0E0D0D;
            
            
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px 35px;
            border-radius: 15px;
            font-weight: 900;
            font-size: 20px;
            line-height: 30px;
            background: #0E0D0D;
            color: #FFFFFF;
        }
        .voir-plus a:hover {
            transform: scale(1.10);
            opacity: 0.95;

        }
        .div-main .defile p {position: relative;
            animation: mouv 15s linear infinite 0.5s  ;
            top: 20%;
            width: 140%;
            transform: translate(100%,20%);
            font-size: 20px;
            font-weight: bold;
            color: #f1f1f1;
            
            
            
        }

        @keyframes mouv {
        
            
            to {
                display: block;
                transform: translateX(-100%);
                
            }
            
           

        }
        @media screen and (max-width: 438px){
            body{
                height: 850px;
            }
            #logo1{
            position: absolute;
            top: 50%;;
            left: 40%;
            transform: translate(-50%,-50%);
            width: 270px;
             }
            .link{
                right: 50px;
                top:-20px;
                width: 50px;
                height: 50px;

            }
            p{
                background-color: red;
                height:150px;

            }
            .git{
                right:130px;
                top:-20px;
            }
            .voir-plus a {
            position: relative;
            top: -40px;
            border: 1px black solid;
            text-decoration: none;
            border-radius: 15px;
            padding: 15px 35px;
            color: cornflowerblue;
            background-color: #0E0D0D;
            left:-17px;
            position: relative;
            top: 20px;
            border: 1px black solid;
            text-decoration: none;
            border-radius: 15px;
            padding: 15px 45px;
            color: cornflowerblue;
            background-color: #0E0D0D;
            
            
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px 0px;
            border-radius: 15px;
            font-weight: 900;
            font-size: 20px;
            line-height: 30px;
            background: #0E0D0D;
            color: #FFFFFF;
        }
        }

        }

       
    </style>
</head>
<body>
   <div class="div-main">
       <div id="logo">
                <svg id="logo1" width="500px" height="111" viewBox="0 0 840 111" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2.88281 107V4.625H36.3516C47.4609 4.625 55.8047 6.92188 61.3828 11.5156C67.0078 16.1094 69.8203 22.9062 69.8203 31.9062C69.8203 36.6875 68.4609 40.9297 65.7422 44.6328C63.0234 48.2891 59.3203 51.125 54.6328 53.1406C60.1641 54.6875 64.5234 57.6406 67.7109 62C70.9453 66.3125 72.5625 71.4688 72.5625 77.4688C72.5625 86.6562 69.5859 93.875 63.6328 99.125C57.6797 104.375 49.2656 107 38.3906 107H2.88281ZM16.3828 59.1172V95.9609H38.6719C44.9531 95.9609 49.8984 94.3438 53.5078 91.1094C57.1641 87.8281 58.9922 83.3281 58.9922 77.6094C58.9922 65.2812 52.2891 59.1172 38.8828 59.1172H16.3828ZM16.3828 48.2891H36.7734C42.6797 48.2891 47.3906 46.8125 50.9062 43.8594C54.4688 40.9062 56.25 36.8984 56.25 31.8359C56.25 26.2109 54.6094 22.1328 51.3281 19.6016C48.0469 17.0234 43.0547 15.7344 36.3516 15.7344H16.3828V48.2891Z" stroke="#f1f1f1f1" stroke-width="5"/>
                    <path d="M122.133 108.406C111.82 108.406 103.43 105.031 96.9609 98.2812C90.4922 91.4844 87.2578 82.4141 87.2578 71.0703V68.6797C87.2578 61.1328 88.6875 54.4062 91.5469 48.5C94.4531 42.5469 98.4844 37.9062 103.641 34.5781C108.844 31.2031 114.469 29.5156 120.516 29.5156C130.406 29.5156 138.094 32.7734 143.578 39.2891C149.062 45.8047 151.805 55.1328 151.805 67.2734V72.6875H100.266C100.453 80.1875 102.633 86.2578 106.805 90.8984C111.023 95.4922 116.367 97.7891 122.836 97.7891C127.43 97.7891 131.32 96.8516 134.508 94.9766C137.695 93.1016 140.484 90.6172 142.875 87.5234L150.82 93.7109C144.445 103.508 134.883 108.406 122.133 108.406ZM120.516 40.2031C115.266 40.2031 110.859 42.125 107.297 45.9688C103.734 49.7656 101.531 55.1094 100.688 62H138.797V61.0156C138.422 54.4062 136.641 49.2969 133.453 45.6875C130.266 42.0312 125.953 40.2031 120.516 40.2031Z" stroke="#f1f1f1f1" stroke-width="5"/>
                    <path d="M179.227 30.9219L179.648 40.4844C185.461 33.1719 193.055 29.5156 202.43 29.5156C218.508 29.5156 226.617 38.5859 226.758 56.7266V107H213.75V56.6562C213.703 51.1719 212.438 47.1172 209.953 44.4922C207.516 41.8672 203.695 40.5547 198.492 40.5547C194.273 40.5547 190.57 41.6797 187.383 43.9297C184.195 46.1797 181.711 49.1328 179.93 52.7891V107H166.922V30.9219H179.227Z" stroke="#f1f1f1f1" stroke-width="5"/>
                    <path d="M264.023 12.5V30.9219H278.227V40.9766H264.023V88.1562C264.023 91.2031 264.656 93.5 265.922 95.0469C267.188 96.5469 269.344 97.2969 272.391 97.2969C273.891 97.2969 275.953 97.0156 278.578 96.4531V107C275.156 107.938 271.828 108.406 268.594 108.406C262.781 108.406 258.398 106.648 255.445 103.133C252.492 99.6172 251.016 94.625 251.016 88.1562V40.9766H237.164V30.9219H251.016V12.5H264.023Z" stroke="#f1f1f1f1" stroke-width="5"/>
                    <path d="M340.453 107C339.703 105.5 339.094 102.828 338.625 98.9844C332.578 105.266 325.359 108.406 316.969 108.406C309.469 108.406 303.305 106.297 298.477 102.078C293.695 97.8125 291.305 92.4219 291.305 85.9062C291.305 77.9844 294.305 71.8438 300.305 67.4844C306.352 63.0781 314.836 60.875 325.758 60.875H338.414V54.8984C338.414 50.3516 337.055 46.7422 334.336 44.0703C331.617 41.3516 327.609 39.9922 322.312 39.9922C317.672 39.9922 313.781 41.1641 310.641 43.5078C307.5 45.8516 305.93 48.6875 305.93 52.0156H292.852C292.852 48.2188 294.188 44.5625 296.859 41.0469C299.578 37.4844 303.234 34.6719 307.828 32.6094C312.469 30.5469 317.555 29.5156 323.086 29.5156C331.852 29.5156 338.719 31.7188 343.688 36.125C348.656 40.4844 351.234 46.5078 351.422 54.1953V89.2109C351.422 96.1953 352.312 101.75 354.094 105.875V107H340.453ZM318.867 97.0859C322.945 97.0859 326.812 96.0312 330.469 93.9219C334.125 91.8125 336.773 89.0703 338.414 85.6953V70.0859H328.219C312.281 70.0859 304.312 74.75 304.312 84.0781C304.312 88.1562 305.672 91.3438 308.391 93.6406C311.109 95.9375 314.602 97.0859 318.867 97.0859Z" stroke="#f1f1f1f1" stroke-width="5"/>
                    <path d="M384.117 30.9219L384.539 40.4844C390.352 33.1719 397.945 29.5156 407.32 29.5156C423.398 29.5156 431.508 38.5859 431.648 56.7266V107H418.641V56.6562C418.594 51.1719 417.328 47.1172 414.844 44.4922C412.406 41.8672 408.586 40.5547 403.383 40.5547C399.164 40.5547 395.461 41.6797 392.273 43.9297C389.086 46.1797 386.602 49.1328 384.82 52.7891V107H371.812V30.9219H384.117Z" stroke="#f1f1f1f1" stroke-width="5"/>
                    <path d="M465.398 107H452.391V30.9219H465.398V107ZM451.336 10.7422C451.336 8.63281 451.969 6.85156 453.234 5.39844C454.547 3.94531 456.469 3.21875 459 3.21875C461.531 3.21875 463.453 3.94531 464.766 5.39844C466.078 6.85156 466.734 8.63281 466.734 10.7422C466.734 12.8516 466.078 14.6094 464.766 16.0156C463.453 17.4219 461.531 18.125 459 18.125C456.469 18.125 454.547 17.4219 453.234 16.0156C451.969 14.6094 451.336 12.8516 451.336 10.7422Z" stroke="#f1f1f1f1" stroke-width="5"/>
                    <path d="M580.57 80.2812H537.68L528.047 107H514.125L553.219 4.625H565.031L604.195 107H590.344L580.57 80.2812ZM541.758 69.1719H576.562L559.125 21.2891L541.758 69.1719Z" stroke="#f1f1f1f1" stroke-width="5"/>
                    <path d="M628.172 30.9219L628.523 39.3594C634.102 32.7969 641.625 29.5156 651.094 29.5156C661.734 29.5156 668.977 33.5938 672.82 41.75C675.352 38.0938 678.633 35.1406 682.664 32.8906C686.742 30.6406 691.547 29.5156 697.078 29.5156C713.766 29.5156 722.25 38.3516 722.531 56.0234V107H709.523V56.7969C709.523 51.3594 708.281 47.3047 705.797 44.6328C703.312 41.9141 699.141 40.5547 693.281 40.5547C688.453 40.5547 684.445 42.0078 681.258 44.9141C678.07 47.7734 676.219 51.6406 675.703 56.5156V107H662.625V57.1484C662.625 46.0859 657.211 40.5547 646.383 40.5547C637.852 40.5547 632.016 44.1875 628.875 51.4531V107H615.867V30.9219H628.172Z" stroke="#f1f1f1f1" stroke-width="5"/>
                    <path d="M756.352 107H743.344V30.9219H756.352V107ZM742.289 10.7422C742.289 8.63281 742.922 6.85156 744.188 5.39844C745.5 3.94531 747.422 3.21875 749.953 3.21875C752.484 3.21875 754.406 3.94531 755.719 5.39844C757.031 6.85156 757.688 8.63281 757.688 10.7422C757.688 12.8516 757.031 14.6094 755.719 16.0156C754.406 17.4219 752.484 18.125 749.953 18.125C747.422 18.125 745.5 17.4219 744.188 16.0156C742.922 14.6094 742.289 12.8516 742.289 10.7422Z" stroke="#f1f1f1f1" stroke-width="5"/>
                    <path d="M789.539 30.9219L789.961 40.4844C795.773 33.1719 803.367 29.5156 812.742 29.5156C828.82 29.5156 836.93 38.5859 837.07 56.7266V107H824.062V56.6562C824.016 51.1719 822.75 47.1172 820.266 44.4922C817.828 41.8672 814.008 40.5547 808.805 40.5547C804.586 40.5547 800.883 41.6797 797.695 43.9297C794.508 46.1797 792.023 49.1328 790.242 52.7891V107H777.234V30.9219H789.539Z" stroke="#f1f1f1f1" stroke-width="5"/>
                    </svg>
       </div>
       <div class="soci">
           <a href="https://www.linkedin.com/in/amin-bentani-38a049207/">
               <img class="link" src="../assets\icons\iconfinder_5282542_linkedin_network_social network_linkedin logo_icon.svg" alt="">
           </a>
           <a href="https://github.com/bentaniamin1">
               <img class= "git" src="../assets\icons\iconfinder_317712_code repository_github_repository_resource_icon.svg" alt="">
           </a>
       </div>
       <div class="defile"><p> Bonjour ! Je suis à la recherche d'un stage et d'une alternance,cliquer sur Voir plus pour savoir plus sur moi :)</p></div>
    </div>
    <div class="voir-plus">
        <a href="voir-plus.html">Voir-plus</a>
    </div>



    <script>
        const logo1 = document.querySelectorAll('#logo path');

for(let i=0; i<logo1.length;i++){
    console.log(`la lettre ${i} est de ${logo1[i].getTotalLength()} `);
}
    </script>    
</body>
</html>