<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body {
            background-color:#A1D6E2;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 98vh;
        }
        header{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items:flex-end;
            background-color:#0E0D0D;
            opacity: 0.8;
            padding:25px 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: honeydew;
            font-size :16px ;
        }
        .liens li  {
            display: inline-block;
            padding: 0px 20px;
        }
        
        .logob{
            width: 250px;
            height: 50px;
            z-index: 1;
            position: absolute;
            top:10px;
            left:40%;

        }
        .container {
            position: relative;
            top: 80px;
            width: 100%;
            height:50vh;
            margin:80px auto;
        }

        .container .img1{
            
            position: absolute;
            margin: auto;
            height: 100%;
            width: 20%;
            left: 0;
            right: 0;
            cursor: pointer;
            border-radius: 16px;

        }
        .container .img1:nth-child(1){
            background-color:  rgba(238, 248, 238, 0.84);
            position: absolute;
            cursor: pointer;
            z-index: 1;
            transform: scale(1.20);
            animation:changer1 20s linear infinite 3s  ;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas:
            ". . . ."
            ". im im ."
            ". im im ."
            "p p p p"
            "p p p p"
            ". b b .";

        }
        .container .img1:nth-child(1) img{
            grid-area:im;
            color: red;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .container .img1:nth-child(1) p {
            grid-area: p;
            overflow: hidden;
            font-size: 12px;
            margin: 10px 30px;
            text-align: justify;
            
        }
        .container .img1:nth-child(1) #img11{
            grid-area: b;
            text-decoration: none;
            border-radius: 16px;
            margin: 10px 20px;
            border: none;
            z-index:1;
            background-color: #0E0D0D;
        }

        /*.container .img1:nth-child(1):hover,
        .container .img1:nth-child(1):not(:hover),
        .container .img1:nth-child(1):not(:hover){
        }*/
        @keyframes changer1{
            10% {
                transform: scale(1.20);
                
                
            }
            20% {
                
                transform: scale(1.20);
                left:-50%;
                
                
            }
          40% {
                transform: scale(1.10);
                z-index: 0;
                
                
                
            }
          60% {
                transform: scale(1.10);
                left:-40%;
                
                
                
            }
            70%{
                left: 40%;

            }
            80% {
                transform: scale(1.10);
                left: 40%;
                z-index: 1;
                
                
            }
            100% {
                transform: scale(1.20);
                left: 0%;
                
                
            }
           
        }

        @keyframes changer2{
            10% {
                transform: scale(1.10);
                
                
            }
            20% {
                
                transform: scale(1.10);
                z-index: 0;
                
                
                
            }
          40% {
                transform: scale(1.10);
                left:40%;
                z-index: 0;
                
                
                
            }
          60% {
                transform: scale(1.10);
                left:40%;
                
                
                
            }
            80% {
                transform: scale(1.25);
                left: 0%;
                z-index: 1;
                
                
            }
            90%{
                left: -40%;

            }
            100% {
                transform: scale(1.10);
                left: -40%;
                
                
            }
        }
        @keyframes changer3{
            10% {
                transform: scale(1.20);
                
                
            }
            20% {
                
                transform: scale(1.20);
                left:0%;
                
                
                
            }
          40% {
                transform: scale(1.25);
                left: 0%;
                z-index: 1;
                
                
            }
          60% {
                transform: scale(1.10);
                left: -40%;
                
                
            }
            70%{

            }
            80% {
                transform: scale(1.10);
                left: -40%;
                
                
            }
            100% {
                transform: scale(1.10);
                left: 40%;
                
                
            } 
        }
        .container .img1:nth-child(2){
            background-color:  rgba(238, 248, 238, 0.84);
            position: absolute;
            margin: auto;
            left: -30%;
            transform: scale(1.10);
            animation:changer2 20s linear infinite 3s;
            cursor: pointer;
            transform: scale(1.10);
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas:
            ". . . ."
            ". im im ."
            ". im im ."
            ". im im ."
            ". . . ."
            ". b b .";

        }
        .container .img1:nth-child(2) img{
            grid-area:im;
            color: red;
            width: 100%;
            height: 100%;
        }
        .container .img1:nth-child(2) #img12{
            grid-area: b;
            text-decoration: none;
            border-radius: 16px;
            margin: 10px 20px;
            border: none;
            background-color: #0E0D0D;
        }
        .container .img1:nth-child(3){
            background-color:  rgba(238, 248, 238, 0.84);
            position: absolute;
            margin: auto;
            transform: scale(1.10);
            animation:changer3 20s linear infinite 3s;
            left: 30%;
            cursor: pointer;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas:
            ". . . ."
            ". im im ."
            ". im im ."
            "p p p p"
            "p p p p"
            ". b b .";

        }
        .container .img1:nth-child(3) img{
            grid-area:im;
            color: red;
            width: 100%;
            height: 100%;
        }
        .container .img1:nth-child(3) p {
            grid-area: p;
            overflow: hidden;
            font-size: 12px;
            margin: 10px 30px;
            text-align: justify;
        }
        .container .img1:nth-child(3) #img12{
            grid-area: b;
            text-decoration: none;
            border-radius: 16px;
            margin: 10px 20px;
            border: none;
            background-color: #0E0D0D;
        }
        a{
            text-decoration: none;
            color: #ffff;
        }
        footer{
                position:absolute;
                bottom: 0px;
                height: 50px;
                width: 100%;
                background-color: blueviolet;
                display:flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: #0E0D0D;
                opacity: 0.8;
            }
            .by{
                width:100%;
                color:#ffff;
                font-size: 12px;
            }
        @media screen and (max-width: 438px){
            .body{
            }
            header{
                
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items:flex-start;
                height: 25px;
            }
            .liens li  {
            display: block;
            position: relative;
            top: 20px;
            padding: 10px 20px;
        }
        
    .logob{
            width: 200px;
            height: 40px;
            z-index: 1;
            position: absolute;
            top:10px;
            left: 27%;

        }
            .burger{
        position: absolute;
        left: 20px;
        width: 50px;
        height: 50px;
        top:5px;
    }
    .burger div{
        height: 6px;
        width: 40px;
        background-color: #ffff;
        margin-top: 7px;
        border-radius: 10px;
    }
    .animation1{
        display:block;
        animation: bur 2s ;
        animation-fill-mode: forwards;
        z-index: 1;
    }
    @keyframes bur{
        from{
            left:-200px;
        }
        to{
            left:0px;
        }
    }
    .burger:active{
        color: red;
    }
    .liens{
        position: relative;
        top:45px;
        left: -10px;
        height: 150px;
        width: 50%;
    }
    .liens li {
    display: block;
    position: relative;
    top: 25px;
    padding: 15px 20px; 
}
.logob{
            width: 200px;
            height: 40px;
            z-index: 1;
            position: absolute;
            top:10px;
            left: 27%;

        }
    ul{
        
        height: 220px;
        width: 100%;
        background-color: #0E0D0D;
        
        background-color: #0E0D0D;
        display: flex;
        flex-direction: row;
        z-index: 2;
        border-top: 3px solid #ffff;
        display:block;
        position: relative;
        left:-200px;

    }
            
            .container{
                height: 1500px;
                display: grid;
                grid-template-columns: 1fr ;
                grid-template-rows: 1fr 1fr 1fr ;
                grid: 
                "i1"
                "i2"
                "i3";
                position: relative;
                top:170px;
                
            }
            .container .img1{
            position: absolute;
            margin: auto;
            height: 70%;
            width: 220px;
            left: 0;
            right: 0;
            cursor: pointer;
            border-radius: 16px;}
            .container{
                z-index:1;
            }
            nav{
                z-index: 2;
            }
            .container .img1:nth-child(1){
                animation: none;
                grid-area: i1;
                transform: scale(1.10);
            }
            .container .img1:nth-child(2){
                grid-area: i3;
                animation: none;
                left: 0%;
                margin: none;
            }
            .container .img1:last-child{
                grid-area: i2;
                animation: none;
                left: 0%;
            }
            .container .img1:nth-child(1) p {
            grid-area: p;
            overflow: hidden;
            font-size: 12px;
            margin: 10px 15px;
            text-align:justify;
            position: relative;
            top: 15px;
            
        }
            .container .img1:nth-child(2) p {
            grid-area: p;
            overflow: hidden;
            font-size: 12px;
            margin: 10px 15px;
            text-align: justify;
            
        }
            .container .img1:nth-child(3) p {
            grid-area: p;
            overflow: hidden;
            font-size: 12px;
            margin: 10px 15px;
            text-align: justify;
            position: relative;
            top: 15px;
            
        }
            .container .img1:nth-child(1) #img11{
            grid-area: b;
            text-decoration: none;
            border-radius: 16px;
            margin: 10px 2px;
            border: none;
            position: relative;
            top: 15px;
            background-color: #0E0D0D;
            
        }
        a{
            color:#FFFF;
        }
            .container .img1:nth-child(2) #img12{
            grid-area: b;
            text-decoration: none;
            border-radius: 16px;
            margin: 10px 2px;
            border: none;
            background-color: #0E0D0D;
        }
            .container .img1:nth-child(3) #img12{
            grid-area: b;
            text-decoration: none;
            border-radius: 16px;
            margin: 10px 2px;
            border: none;
            position: relative;
            top: 15px;
            background-color: #0E0D0D;
        }
        footer{
                position:absolute;
                top: 1800px;
                height: 50px;
                width: 100%;
                background-color: blueviolet;
                display:flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-color: #0E0D0D;
                opacity: 0.8;
            }
            .by{
                width:100%;
                color:#ffff;
                font-size: 12px;
            }

        }
    </style>
</head>
<body>
<header class="mah">
    <div id = "burger" class = "burger">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <img class="logob" src="../assets\icons\logo_small.png" alt="">
    <nav class="liens" id="nav" >
        <ul>
            <li>
                <a href="presentation.html" class="lien">Presentation</a>
            </li>
            <li>
                <a href="mes_projets.html" class="lien">Mes projets</a>
            </li>
            
            <li>
    
                <a href="https://hetic.jobteaser.com/protected/resume/file_uploads/5358371/uploaded_pdf?1624981439" class="lien3">CV</a>
            </li>
            <li>
                <a href="contact.html" class="lien4">Contact</a>
    
            </li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="img1 ">
        <img src="assets\images\IMG_20210602_165837 1.png" alt="">
        <p>En cliquanr ci-dessous vour pourrez voir qui je suis, mes formations que j'ai pu faire,quelle language que je maitrise le plsu et le moin pour le moment, mes atouts et enfin mes centres d'interet.</p>
        <button id="img11"><a href="presentation.html">Me découvrir</a></button>
    </div>
    <div class="img1 ">
        <img src="assets\icons\call.svg" alt="">
        <button id="img12"><a href="contact.html">Contact </a></button>
    </div>
    <div class="img1 ">
        <img src="assets\icons\pencil.svg" alt="">
        <p>En cliquanr ci-dessous vour pourrez voir qui je suis, mes formations que j'ai pu faire,quelle language que je maitrise le plsu et le moin pour le moment, mes atouts et enfin mes centres d'interet.</p>
        <button id="img12"><a href="mes_projets.html">Mes projets</a></button>
        
    </div>
</div>
<footer>
    <p class="by">Portofolio by Amin Bentani</p>
</footer>
<script src="voir-plus.js"></script>    
</body>
</html>